# Data Tranformation

In [3]:
# Dependencies
import pandas as pd 
import numpy as np

In [4]:
filepath = f"CA_chemengjobs.csv"
df = pd.read_csv(filepath, index_col=0)
df.head()

,Job Title Index,Job ID,Job Title,Company Name,Company Location,Link
0,1,p_8cbde469b526f937,Municipal Designer,"Gannett Fleming, Inc.","Toronto, ON",https://ca.indeed.com/rc/clk?jk=8cbde469b526f9...
1,1,p_3afb56f3ae24cb94,Sessional Lecturer - MIE550H1S: Advanced Momen...,University of Toronto,"Toronto, ON",https://ca.indeed.com/rc/clk?jk=3afb56f3ae24cb...
2,1,p_476ef0c6c3f20408,Mechanical Engineering Graduate,AECOM,"Winnipeg, MB",https://ca.indeed.com/rc/clk?jk=476ef0c6c3f204...
3,1,p_ec1badbed12494f1,Applications Engineer,Technel Engineering Inc.,"Woodbridge, ON",https://ca.indeed.com/company/Technel-Engineer...
4,1,p_6c9bf8399ff4fed6,Structural Engineering Graduate,AECOM,"Winnipeg, MB",https://ca.indeed.com/rc/clk?jk=6c9bf8399ff4fe...

In [5]:
# Remove the Link column
df = df[["Job Title Index", "Job ID", "Job Title", "Company Name", "Company Location"]]

df.head()

,Job Title Index,Job ID,Job Title,Company Name,Company Location
0,1,p_8cbde469b526f937,Municipal Designer,"Gannett Fleming, Inc.","Toronto, ON"
1,1,p_3afb56f3ae24cb94,Sessional Lecturer - MIE550H1S: Advanced Momen...,University of Toronto,"Toronto, ON"
2,1,p_476ef0c6c3f20408,Mechanical Engineering Graduate,AECOM,"Winnipeg, MB"
3,1,p_ec1badbed12494f1,Applications Engineer,Technel Engineering Inc.,"Woodbridge, ON"
4,1,p_6c9bf8399ff4fed6,Structural Engineering Graduate,AECOM,"Winnipeg, MB"

In [6]:
# Check if there is any is null in the dataframe
df.isnull().sum()

Job Title Index     0
Job ID              0
Job Title           0
Company Name        0
Company Location    0
dtype: int64

In [7]:
# Find unique job titles and count
df["Job Title"].value_counts()

Junior Process Engineer                                7
Senior Data Engineer (Remote)                          6
Senior Data Scientist, AWS Security- Ottawa/Toronto    6
Junior/intermediate Project and Process Engineers      6
Junior Project Engineer                                5
                                                      ..
Development Coordinator (Engineer-in-Training)         1
Junior Accounting Clerk                                1
Senior Software Engineer - Ecommerce Platform          1
Systems Development Engineer                           1
Intermediate Hydrologist / Civil Engineer              1
Name: Job Title, Length: 241, dtype: int64

In [8]:
# Group by location and count
df_location = df.groupby(["Company Location"]).count()
df_location = df_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_location.head(50)

                                                    Job ID
Company Location
Toronto, ON                                             77
Vancouver, BC                                           74
Ottawa, ON                                              34
Montréal, QC                                            31
Calgary, AB                                             21
Mississauga, ON                                         18
Burnaby, BC                                             10
Kitchener, ON                                            8
Guelph, ON                                               7
Oakville, ON                                             7
Markham, ON                                              7
Edmonton, AB                                             7
Yellowknife, NT                                          6
Halifax, NS                                              6
Waterloo, ON                                             5
Ontario                                                  5
Winnipeg, MB                                             5
Burlington, ON                                           5
Nelson, BC                                               4
Richmond, BC                                             4
Brampton, ON                                             4
Saskatoon, SK                                            4
Thurso, QC                                               4
University of British Columbia (Vancouver campu...       4
Surrey, BC                                               4
Canada                                                   4
Sydney, NS                                               4
Westbury, QC                                             4
Kirkland Lake, ON                                        3
Richmond Hill, ON                                        3
Dartmouth, NS                                            3
Fort St. John, BC                                        3
Regina, SK                                               3
Greater Sudbury, ON                                      3
Langley, BC                                              3
Saint Andrews, NB                                        2
Vaughan, ON                                              2
Squamish, BC                                             2
Windsor, ON                                              2
St. John's, NL                                           2
St. Marys, ON                                            2
Nisku, AB                                                2
Hamilton, ON                                             2
Cambridge, ON                                            2
Chatham-Kent, ON                                         2
Milton, ON                                               2
Kitimat, BC                                              2
Peterborough, ON                                         1
Woodbridge, ON                                           1
Whitehorse, YT                                           1

In [9]:
# Filter job titles that has string "Junior" 

df_junior = df[df['Job Title'].str.contains('Junior', na=False, regex=False)]
df_junior

,Job Title Index,Job ID,Job Title,Company Name,Company Location
19,1,p_50c173dda09569e5,Junior/intermediate Project and Process Engineers,Atlas BA Consulting Engineering,"Calgary, AB"
20,1,p_6386f4418f561175,Junior Traffic Engineer (EIT),McElhanney Ltd.,"Surrey, BC"
26,1,p_cb14c70f08d04d42,Junior Acoustics & Vibration Specialist/Engineer,Wood Plc,"Oakville, ON"
51,2,p_cb14c70f08d04d42,Junior Acoustics & Vibration Specialist/Engineer,Wood Plc,"Oakville, ON"
56,3,p_bb32230b8141d238,Junior Process Engineer,Enerkem Inc.,"Montréal, QC"
...,...,...,...,...,...
424,11,p_bb32230b8141d238,Junior Process Engineer,Enerkem Inc.,"Montréal, QC"
436,12,p_e591b271e7e17473,Junior R&D Engineer (Temporary 1 year),Enerkem Inc.,"Westbury, QC"
437,12,p_bb32230b8141d238,Junior Process Engineer,Enerkem Inc.,"Montréal, QC"
440,12,p_e591b271e7e17473,Junior R&D Engineer (Temporary 1 year),Enerkem Inc.,"Westbury, QC"
441,12,p_bb32230b8141d238,Junior Process Engineer,Enerkem Inc.,"Montréal, QC"

In [10]:
# Find unique job titles and count
df_junior["Job Title"].value_counts()

Junior Process Engineer                                            7
Junior/intermediate Project and Process Engineers                  6
Junior Acoustics & Vibration Specialist/Engineer                   5
Junior Project Engineer                                            5
Junior R&D Engineer (Temporary 1 year)                             4
Junior Process/Mechanical Engineer                                 4
Junior Process Engineer (Open)                                     3
Engineer - Process, Junior                                         3
Junior Software Engineer                                           3
Junior Traffic Engineer (EIT)                                      3
Automation Technician, Junior                                      3
Junior Asset Optimization Consultant, Bilingual - (Montreal)       2
Junior Alternative Fuel Product Engineer                           2
Junior Electrical Engineer                                         2
Junior Project Management Engineer                                 2
Junior to Intermediate Systems Engineer -Ottawa or Vancouver       2
Junior Data Scientist                                              2
Responsable des Ventes (Junior)                                    1
Junior Field Technician / Field Engineer                           1
Junior Lead Generator                                              1
Conseiller Quantitatif Junior-(H/F)                                1
Junior Biologist/Scientist                                         1
Junior Accounting Clerk                                            1
Hemmera - Junior or Intermediate Environmental Scientist/Eng...    1
GBP - Junior Programmer / Analyst, Client Services & Solutio...    1
Junior Administrative Assistant                                    1
Junior Java/ Big Data (Hadoop Ecosystem) Developer - 300484        1
Driver (Junior Maintenance Mechanic)                               1
Junior UX Designer                                                 1
Junior Mechanical Engineer                                         1
Junior Power BI Developer - 300476                                 1
Junior Java Developer                                              1
Junior Mine Closure Specialist                                     1
Junior Accounts Receivable Cash Specialist - O2E Brands - 12...    1
Junior/Intermediate Community Health/Socio-Economic Speciali...    1
Accountant (Junior)                                                1
Junior Software Developer                                          1
Name: Job Title, dtype: int64

In [11]:
# Group by location and count
df_junior_location = df_junior.groupby(["Company Location"]).count()
df_junior_location = df_junior_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_junior_location.head(50)

                          Job ID
Company Location
Montréal, QC                  11
Calgary, AB                   10
Toronto, ON                    9
Mississauga, ON                7
Ottawa, ON                     6
Guelph, ON                     6
Oakville, ON                   5
Westbury, QC                   4
Dartmouth, NS                  3
Surrey, BC                     3
Burlington, ON                 2
Cambridge, ON                  2
Greater Toronto Area, ON       1
Greater Sudbury, ON            1
Richmond, BC                   1
Scarborough, ON                1
Sidney, BC                     1
Essex, ON                      1
Edmonton, AB                   1
Vancouver, BC                  1
Vaudreuil-Dorion, QC           1
Whitehorse, YT                 1

In [12]:
# Filter job titles that has string "Jr" 

df_jr = df[df['Job Title'].str.contains('Jr', na=False, regex=False)]
df_jr

,Job Title Index,Job ID,Job Title,Company Name,Company Location
55,3,pj_5c861f71660bdd90,Jr. Automation Process Engineer,Crystal Claire Cosmetics Inc,"Toronto, ON"
61,3,pj_5c861f71660bdd90,Jr. Automation Process Engineer,Crystal Claire Cosmetics Inc,"Toronto, ON"
71,4,pj_5c861f71660bdd90,Jr. Automation Process Engineer,Crystal Claire Cosmetics Inc,"Toronto, ON"
127,7,pj_5c861f71660bdd90,Jr. Automation Process Engineer,Crystal Claire Cosmetics Inc,"Toronto, ON"
256,10,pj_5c861f71660bdd90,Jr. Automation Process Engineer,Crystal Claire Cosmetics Inc,"Toronto, ON"
314,10,p_b625120a16d5d7f6,Jr. Android Engineer,Trader Corporation,"Toronto, ON"
321,10,pj_630401d8006afe63,Jr. iOS Engineer,autoTRADER.ca,"Montréal, QC"
328,10,p_d30dead5b09ed169,Jr Data Integration Engineer,KORE Software,"Vancouver, BC"

In [13]:
# Find unique job titles and count
df_jr["Job Title"].value_counts()

Jr. Automation Process Engineer    5
Jr Data Integration Engineer       1
Jr. iOS Engineer                   1
Jr. Android Engineer               1
Name: Job Title, dtype: int64

In [14]:
# Group by location and count
df_jr_location = df_jr.groupby(["Company Location"]).count()
df_jr_location = df_jr_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_jr_location.head(50)

                  Job ID
Company Location
Toronto, ON            6
Montréal, QC           1
Vancouver, BC          1

In [15]:
# Filter job titles that has string "EIT" 

df_EIT = df[df['Job Title'].str.contains('EIT', na=False, regex=False)]
df_EIT

,Job Title Index,Job ID,Job Title,Company Name,Company Location
7,1,p_c48406d023594c71,Field Production Engineer (EIT),Canlin Energy Corporation,"Rocky Mountain House, AB"
10,1,pj_a1f63b57ca0e6770,Electrical EIT,Core One Consulting Ltd.,"Montréal, QC"
14,1,p_e1976b7691e999b0,Engineer-in-Training (EIT),City of Edmonton,"Edmonton, AB"
18,1,p_e1d11f33349edad9,"Designer, EIT - Bridges",WSP,"Regina, SK"
20,1,p_6386f4418f561175,Junior Traffic Engineer (EIT),McElhanney Ltd.,"Surrey, BC"
21,1,p_9040853200753110,Geotechnical/Civil EIT,exp,"Greater Sudbury, ON"
46,2,p_e1976b7691e999b0,Engineer-in-Training (EIT),City of Edmonton,"Edmonton, AB"
94,6,p_aa4dae30a4dba478,Building Science EIT / Technologist - Minimum ...,R and C Engineering Inc.,"Toronto, ON"
195,8,p_6386f4418f561175,Junior Traffic Engineer (EIT),McElhanney Ltd.,"Surrey, BC"
323,10,p_6386f4418f561175,Junior Traffic Engineer (EIT),McElhanney Ltd.,"Surrey, BC"
430,11,p_8a1123325ba270e3,Electrical EIT - Vancouver,Ausenco,"Vancouver, BC"

In [16]:
# Find unique job titles and count
df_EIT["Job Title"].value_counts()

Junior Traffic Engineer (EIT)                                      3
Engineer-in-Training (EIT)                                         2
Building Science EIT / Technologist - Minimum 1 year of expe...    1
Geotechnical/Civil EIT                                             1
Field Production Engineer (EIT)                                    1
Electrical EIT                                                     1
Electrical EIT - Vancouver                                         1
Designer, EIT - Bridges                                            1
Name: Job Title, dtype: int64

In [17]:
# Group by location and count
df_EIT_location = df_EIT.groupby(["Company Location"]).count()
df_EIT_location = df_EIT_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_EIT_location.head(50)

                          Job ID
Company Location
Surrey, BC                     3
Edmonton, AB                   2
Greater Sudbury, ON            1
Montréal, QC                   1
Regina, SK                     1
Rocky Mountain House, AB       1
Toronto, ON                    1
Vancouver, BC                  1

In [19]:
# Filter job titles that has string "Engineer-in-training" 

df_EIT_long = df[df['Job Title'].str.contains('Engineer-in-Training', na=False, regex=False)]
df_EIT_long

,Job Title Index,Job ID,Job Title,Company Name,Company Location
14,1,p_e1976b7691e999b0,Engineer-in-Training (EIT),City of Edmonton,"Edmonton, AB"
22,1,p_feba946509c13a2c,Transportation Technologist / Engineer-in-Trai...,C.F. Crozier & Associates Inc.,"Milton, ON"
36,2,p_0af954bb7dd543aa,Civil Engineer-in-Training,Urban Systems,"Fort St. John, BC"
43,2,p_cc8f2cd85e3ab89e,Development Coordinator (Engineer-in-Training),Canadian Solar,"Calgary, AB"
46,2,p_e1976b7691e999b0,Engineer-in-Training (EIT),City of Edmonton,"Edmonton, AB"
48,2,p_feba946509c13a2c,Transportation Technologist / Engineer-in-Trai...,C.F. Crozier & Associates Inc.,"Milton, ON"

In [20]:
# Find unique job titles and count
df_EIT_long["Job Title"].value_counts()

Engineer-in-Training (EIT)                                     2
Transportation Technologist / Engineer-in-Training (E.I.T.)    2
Development Coordinator (Engineer-in-Training)                 1
Civil Engineer-in-Training                                     1
Name: Job Title, dtype: int64

In [21]:
# Group by location and count
df_EIT_long_location = df_EIT_long.groupby(["Company Location"]).count()
df_EIT_long_location = df_EIT_long_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_EIT_long_location.head(50)

                   Job ID
Company Location
Edmonton, AB            2
Milton, ON              2
Calgary, AB             1
Fort St. John, BC       1